# book-app

./: README.md
book-app/: pom.xml
book-app/book-config-service/: pom.xml
book-app/book-config-service/src/main/resources/: application.yml
book-app/book-services/: pom.xml
book-app/book-services/person-service/: pom.xml
book-app/book-services/person-service/src/main/java/: PersonApplication.java  SecurityConfig.java
book-app/book-services/person-service/src/main/java/model/: Address.java  City.java  Country.java  Person.java  State.java
book-app/book-services/person-service/src/main/java/repo/: AddressRepository.java  CityRepository.java  CountryRepository.java  PersonRepository.java  StateRepository.java
book-app/book-services/person-service/src/main/java/resources/: bootstrap.yml  logback-spring.xml
book-app/book-services/user-service/src/main/java/userservice/: UserApplication.java
book-app/book-services/user-service/src/main/java/userservice/controller/: UserController.java
book-app/book-services/user-service/src/main/java/userservice/serviceclient/: UserDTO.java  UserService.java
book-services/: pom.xml
user-service/: pom.xml
